# teki

./: .gitattributes  .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  docs-preview.yml  release.yml  snapshot.yml
docs/: .gitignore  .oxlintrc.json  .prettierignore  instrumentation-client.ts  next.config.mjs  package.json  pnpm-lock.yaml  proxy.ts
docs/content/docs/: annotations.mdx  cross-field.mdx  custom-rules.mdx  errors.mdx  getting-started.mdx  index.mdx  meta.json  schemas.mdx
docs/content/docs/guides/: meta.json  spring-boot.mdx  testing.mdx
docs/content/docs/rules/: after.mdx  alphanum.mdx  array.mdx  base64.mdx  before.mdx  between.mdx  boolean.mdx  credit-card.mdx  default.mdx  email.mdx  future-or-present.mdx  future.mdx  iban.mdx  index.mdx  ip-address.mdx  length.mdx  mac-address.mdx  max.mdx  meta.json  min.mdx  negative.mdx  not-blank.mdx  number.mdx  object.mdx  one-of.mdx  optional.mdx  past-or-present.mdx  past.mdx  pattern.mdx  phone.mdx  positive.mdx  required.mdx  semver.mdx  size.mdx  slug.mdx  slugify.mdx  string.mdx  temporal.mdx  to-utc.mdx  to-zone.mdx  (+4 more)
docs/src/app/: layout.tsx  not-found.tsx
docs/src/app/(home)/: page.tsx
docs/src/app/api/search/: route.ts
docs/src/app/docs/: not-found.tsx
docs/src/app/docs/[[...slug]]/: page.tsx
docs/src/app/og/docs/[...slug]/: route.tsx
docs/src/components/: doc-page-tracker.tsx  type-table.tsx
docs/src/components/ui/: collapsible.tsx
docs/src/lib/: layout.shared.tsx  posthog-server.ts  shared.ts
src/main/java/dev/ditsche/teki/: AnnotationScanner.java  ConditionalValidation.java  CrossFieldConstraint.java  FieldSelector.java  MessageResolver.java  Teki.java  TekiErrors.java  TekiMessages.java  ValidationOutcome.java
src/main/java/dev/ditsche/teki/annotation/: After.java  AlphaNumeric.java  Base64.java  Before.java  Between.java  CreditCard.java  Default.java  Email.java  Future.java  FutureOrPresent.java  Iban.java  IpAddress.java  Length.java  MacAddress.java  Max.java  Min.java  Negative.java  NegativeOrZero.java  NotBlank.java  OneOf.java  Optional.java  Past.java  PastOrPresent.java  Pattern.java  Phone.java  Positive.java  PositiveOrZero.java  Required.java  SemVer.java  Size.java  Slug.java  Slugify.java  TekiConstraint.java  ToUtc.java  ToZone.java  Trim.java  TruncateTo.java  Url.java  Uuid.java
src/main/java/dev/ditsche/teki/error/: ErrorBag.java  FieldNotAccessibleException.java  ValidationError.java  ValidationErrorInfo.java  ValidationException.java
src/main/java/dev/ditsche/teki/rule/: Rule.java  RuleResult.java
src/main/java/dev/ditsche/teki/rule/builder/: ArrayElementRuleBuilder.java  ArrayRuleBuilder.java  BooleanRuleBuilder.java  Builder.java  FieldSelectors.java  NumberRuleBuilder.java  ObjectRuleBuilder.java  RuleBuilder.java  Rules.java  StringRuleBuilder.java  TemporalRuleBuilder.java
src/main/java/dev/ditsche/teki/rule/ruleset/: AfterRule.java  AlphaNumericRule.java  ArrayRule.java  Base64Rule.java  BeforeRule.java  BetweenRule.java  BooleanRule.java  CreditCardRule.java  DefaultRule.java  EmailRule.java  FutureOrPresentRule.java  FutureRule.java  IbanRule.java  IpAddressRule.java  LengthRule.java  MacAddressRule.java  MaxRule.java  MinRule.java  NegativeOrZeroRule.java  NegativeRule.java  NotBlankRule.java  NumberRule.java  OneOfRule.java  PastOrPresentRule.java  PastRule.java  PatternRule.java  PhoneRule.java  PositiveOrZeroRule.java  PositiveRule.java  RequiredRule.java  SemVerRule.java  SizeRule.java  SlugRule.java  SlugifyRule.java  StringRule.java  TemporalHelper.java  TemporalRule.java  ToUtcRule.java  ToZoneRule.java  TrimRule.java  (+3 more)
src/main/java/dev/ditsche/teki/validation/: FieldAccess.java  Validatable.java  ValidationArray.java  ValidationField.java  ValidationObject.java  ValidationResult.java
src/test/java/dev/ditsche/teki/: ConditionalValidationTest.java  CrossFieldConstraintTest.java  ObjectRuleBuilderTest.java  TekiAnnotationTest.java  TekiConstraintTest.java  TekiFluentTest.java  TekiMessagesPropertiesTest.java  TypeUseAnnotationTest.java  ValidationArrayTest.java  ValidationOutcomeTest.java
src/test/java/dev/ditsche/teki/annotation/: NumberAnnotationTest.java  StringAnnotationTest.java  TemporalAnnotationTest.java
src/test/java/dev/ditsche/teki/error/: FieldNotAccessibleExceptionTest.java
src/test/java/dev/ditsche/teki/examples/: AnnotationApiExample.java  CrossFieldAndConditionalExample.java  FluentApiExample.java  MessageResolverExample.java
src/test/java/dev/ditsche/teki/rule/builder/: StringRuleBuilderTest.java  TemporalRuleBuilderTest.java
src/test/java/dev/ditsche/teki/rule/ruleset/: BooleanRuleTest.java  NumberRuleTest.java  StringRuleTest.java  TemporalRuleTest.java
src/test/resources/: messages_test.properties
